{
	"nodes":[
		{"id":"b2aef369a41994ba","type":"text","text":"DHCP(Dynamic Host Configuration Protocol)\n![[Pasted image 20250221154725.png]]\n1. DHCP discover\n-2. DHCP Offer\n- DHCP Request\n- ","x":-1300,"y":-530,"width":900,"height":700},
		{"id":"c251d19dfe595531","type":"text","text":"### Hierarchical addressing","x":-980,"y":-720,"width":330,"height":60},
		{"id":"a3bc4fa3488f0083","x":-300,"y":-600,"width":400,"height":400,"type":"link","url":"https://growth-coder.tistory.com/291"},
		{"id":"da2598182d8cc078","x":-280,"y":-20,"width":486,"height":400,"type":"link","url":"https://growth-coder.tistory.com/192"}
	],
	"edges":[
		{"id":"057d198a8e5a0182","fromNode":"c251d19dfe595531","fromSide":"bottom","toNode":"b2aef369a41994ba","toSide":"top"},
		{"id":"d4704db42beafb03","fromNode":"b2aef369a41994ba","fromSide":"right","toNode":"a3bc4fa3488f0083","toSide":"left"},
		{"id":"612d6ac520e726de","fromNode":"da2598182d8cc078","fromSide":"left","toNode":"b2aef369a41994ba","toSide":"right"}
	]
}